# Aeolus

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/kotlin/net/toughcoder/aeolus/: AeolusApp.kt  Utils.kt
app/src/androidMain/kotlin/net/toughcoder/aeolus/data/: DataContainer.kt
app/src/androidMain/res/drawable/: ic_index_uv.xml
app/src/androidMain/res/values-zh-rCN/: strings.xml
app/src/androidTest/java/net/toughcoder/aeolus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/toughcoder/aeolus/: AeolusAndroidApp.kt  AeolusApp.kt  AeolusScreen.kt  IconTable.kt  MainActivity.kt  Measure.kt  PullRefreshTest.kt  Unit.kt  WeatherComponents.kt  WeatherViewModel.kt
app/src/main/java/net/toughcoder/aeolus/data/: AeolusPreferences.kt  AeolusStore.kt  DataContainer.kt  Location.kt  LocationRepository.kt  Measure.kt  WeatherNow.kt  WeatherNowRepository.kt
app/src/main/java/net/toughcoder/aeolus/model/: Location.kt  Measure.kt  Settings.kt  Weather.kt  WeatherNow.kt
app/src/main/java/net/toughcoder/aeolus/ui/: AeolusDestinations.kt  AeolusNavGraph.kt  AeolusScreen.kt  IconTable.kt  PullRefreshTest.kt  SharedComposables.kt  UiStates.kt  WeatherComponents.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_100.xml  ic_1004.xml  ic_1005.xml  ic_1006.xml  ic_1007.xml  ic_1009.xml  ic_101.xml  ic_1011.xml  ic_1012.xml  ic_1017.xml  ic_102.xml  ic_1027.xml  ic_1029.xml  ic_103.xml  ic_1031.xml  ic_1036.xml  ic_1037.xml  ic_1039.xml  ic_104.xml  ic_1043.xml  ic_1044.xml  ic_1047.xml  ic_1050.xml  ic_1052.xml  ic_1053.xml  ic_1054.xml  ic_1056.xml  ic_1058.xml  ic_1062.xml  ic_1066.xml  ic_1067.xml  ic_1069.xml  ic_1072.xml  ic_1076.xml  ic_1077.xml  ic_1078.xml  ic_1079.xml  ic_1080.xml  ic_1081.xml  ic_1082.xml  (+165 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/net/toughcoder/aeolus/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/toughcoder/aeolus/: MainActivity.kt
composeApp/src/androidMain/kotlin/net/toughcoder/aeolus/model/: Location.kt
composeApp/src/androidMain/kotlin/net/toughcoder/aeolus/ui/: SharedComposables.kt  (+1 more)
composeApp/src/androidMain/res/drawable/: ic_index_allege.xml  ic_index_car_wash.xml  ic_index_cold.xml
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qweather/: build.gradle.kts
qweather/src/androidTest/java/net/toughcoder/qweather/: ExampleInstrumentedTest.kt
qweather/src/main/java/net/toughcoder/qweather/: IconTable.kt
qweather/src/main/res/drawable/: ic_1001.xml  ic_1002.xml  ic_1003.xml  ic_1010.xml  ic_1013.xml  ic_1014.xml  ic_1015.xml  ic_1016.xml  ic_1018.xml  ic_1019.xml  ic_1020.xml  ic_1021.xml  ic_1022.xml  ic_1023.xml  ic_1024.xml  ic_1026.xml  ic_1028.xml  ic_1030.xml  ic_1032.xml  ic_1033.xml  ic_1035.xml  ic_1038.xml  ic_1040.xml  ic_1041.xml  ic_1042.xml  ic_1045.xml  ic_1048.xml  ic_1049.xml  ic_1051.xml  ic_1055.xml  ic_1057.xml  ic_1059.xml  ic_1060.xml  ic_1061.xml  ic_1063.xml  ic_1064.xml  ic_1065.xml  ic_1068.xml  ic_1071.xml  ic_1075.xml  (+151 more)
qweather/src/test/java/net/toughcoder/qweather/: ExampleUnitTest.kt
(+95 files in other folders)
